#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/plc/plc_reader.h
vector
-
thread
-
mutex
-
map
-
atomic
-
condition_variable
-
snap7.h
../include/plc/snap7.h

../include/plc/snap7.h
unistd.h
-
string
-
time.h
-
stdint.h
-
stdint.h
-
stdint.h
-
time.h
-
stdint.h
-
time.h
-
stdint.h
-
time.h
-
stdint.h
-
time.h
-

/home/ydkj/plc_test/main_node.cpp
iostream
-
chrono
-
thread
-
snap7.h
-
vector
-
map
-
mutex
-
atomic
-
condition_variable
-
plc_reader.h
/home/ydkj/plc_test/plc_reader.h

